{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.js": {
      "maxDuration": 120
    },
    "api/uaam.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
