{
  "installCommand": "npm install --force",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.js": {
      "maxDuration": 120
    },
    "api/uaam.js": {
      "maxDuration": 120
    },
    "api/integrate.js": {
      "maxDuration": 120
    },
    "api/admin/restore-scores.js": {
      "maxDuration": 30
    },
    "api/admin/compat-analyze.js": {
      "maxDuration": 120
    },
    "api/admin/compat-recommend.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/compat/share/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/api/compat-share",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
